<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        td:hover{
            background-color: lavender;
        }

	th {
	    background-color: #f2f2f2;
	    width: 120px;

	}



	tr:nth-child(even) {background-color: #f2f2f2;}

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

   #inner_table {
      border-collapse: separate;
      border-spacing: 5px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
	
	h1 {
	    color : #E8E8E8;
	    border: 2px solid #3498DB;
 	    padding: 0.5rem;
	    padding-bottom: 0.5rem;
	    width = 100%;
	    
	    background: #3498DB;
	    font-weight:normal;
	}

	body {
	     background: #E8E8E8;
	     font-family:sans-serif;
	}
	form {
	     background: white;
	     margin:3rem auto;
	     max-width:500px;
	     border: 2px solid #3498DB;
	     padding: 2rem;
	     border-radius: 5px;
		
    }
	input {
	     display:block;
	     width: 100%	
	}
	
	#btn {
	     border:0;
	     height: 2rem;
	     background:#3498DB;
	     text-transform:uppercase;
	     cursor:pointer;
	     width:auto;
	      &:hover{
		background:#3498D8;
		}   
	}


    </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'events:index' %}">Events</a>
    {% if is_admin %}
    <a href="{% url 'events:add_user' %}">Add User</a>
    <a href="{% url 'admin:index' %}">Database</a>
    {% endif %}
    <a href="{% url 'events:logout_user' %}">Log out</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<form action="{% url 'events:add_done'%}" method="post">
    <h1 style="text-align:center">Add Event To Calendar</h1>
    {% csrf_token %}
    <label for="name">Event name: </label>
    <input type="text" name="name" id="name" required><br>
    {% if is_admin == 1 %}
        <label for="users">Event coordinator: </label>
        <select id="users" name="users">
            {% for user in users %}
                <option value="{{ user.user.id }}">{{ user }}</option>
            {% endfor %}
        </select><br><br>
    {% endif %}
    <label for="date">Event date: </label>
    <input type="date" name="date" id="date" required><br>
    <label for="start_time">Event Start Time: </label>
    <input type="time" step="1800" min="08:00" max="22:30" name ="start_time" id="start_time" required><br>
    <label for="end_time">Event End Time: </label>
    <input type="time" step="1800" min="08:00" max="22:30" name ="end_time" id="end_time" required><br>
    <label for="description">Event Description: </label>
    <textarea id="description" name="description" rows="10" cols="80"></textarea>
<input type="submit" value="Add event" id = "btn">
</form>
</body>
</html>