<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        td:hover{
            background-color: lavender;
        }
	
	th {
	    background-color: #ADD8E6;
	    width: 120px;
	    
	}	
	

	
	tr:nth-child(even) {background-color: #f2f2f2;}

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

   #inner_table {
      border-collapse: separate;
      border-spacing: 5px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    <title>Calendar</title>
</head>
<body {%if event_review %}
        {% for event in event_review %}
		target="popup" onload="window.open('review/{{ event.id}}', '_blank');"
	{% endfor %}
      {% endif %}
>




<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'events:add' %}">Add</a>
    {% if is_admin %}
    <a href="{% url 'events:add_user' %}">Add User</a>
    <a href="{% url 'admin:index' %}">Database</a>
    {% endif %}
    <a href="{% url 'events:logout_user' %}">Log out</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="cal" class="container" >
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}

    <h2>{{ month }}/{{ year }}</h2>


    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        </thead>
        <tbody>

	
            {% for week in c_list %}
                <tr>
                {% for day in week %}
                    {% if day.0 != 0 %}
                        {% if today == day.0 %}
<<<<<<< HEAD
                            <td> <a target="popup" onclick="window.open('{{ year }}-{{ month }}-{{ day.0 }}','name','width=600,height=400')" style="background-color: lightblue">{{ day.0 }}</a></td>
=======
                            {% if current_month == month %}
                                <td  style="background-color: lightcyan"> <a target="popup" onclick="window.open('{{ year }}-{{ month }}-{{ day.0 }}','name','width=600,height=400')">{{ day.0 }}</a></td>
                            {% else %}
                                <td> <a target="popup" onclick="window.open('{{ year }}-{{ month }}-{{ day.0 }}','name','width=600,height=400')">{{ day.0 }}</a></td>
                            {% endif %}
>>>>>>> 9436c357dedbec6b900904cc628d46f0b7c235d0
                        {% else %}		   
                            <td style="height: 150px";>
			    <table id="inner_table">  
                      	    <tr id = "event_item"><td style="cursor:pointer;"><a target="popup" onclick="window.open('{{ year }}-{{ month }}-{{ day.0 }}','name','width=600,height=400')">{{ day.0 }}</a></td></tr>
			    {% for event in day.1 %} 
                    <tr><td style="background-color: {{event.2.userprofile.hex_code}}; border-radius: 5px; padding-right: 10px; padding-left: 5px; cursor:pointer; colour: white;"><a  style = "color: white;" target="popup" onclick="window.open('{{ year }}-{{ month }}-{{ day.0 }}/{{ event.1 }}','test','width=600,height=400')">{{ event.0 }}</a></td></tr>
			    {% endfor %}
    			    </table>
			    </td>
                        {% endif %}
                    {% else %}
                        <td style="background: #d3d3d3"></td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<form action="" method="post">
    {% csrf_token %}
    <input type="submit"  style="padding: 5px 10px; margin-left:200px;" value="Next" name="next"/>
</form>
<form action="" method="post">
    {% csrf_token %}
    <input type="submit"  style="padding: 5px 10px; margin-left:200px;" value="Previous" name="prev"/>
</form>
<form action="" method="post">
    {% csrf_token %}
    <input type="submit"  style="padding: 5px 10px; margin-left:200px;" value="Reset" name="reset"/>
</form>
<script>
$(document).ready(function(){
setInterval(function(){
      $("#cal").load(window.location.href + " #cal" );
}, 5000);
});
</script>
</body>
</html>